test:
  image: python:3.6
  script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - wget http://security.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-browser_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - wget http://security.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg-extra_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - wget http://security.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - apt-get -y update
    - apt-get install -y libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcups2 libdbus-1-3 libgtk-3-0 libnspr4 libnss3 libx11-xcb1 libxcomposite1
    - apt-get install -y xdg-utils
    - dpkg -i ./chromium-codecs-ffmpeg-extra_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - dpkg -i ./chromium-codecs-ffmpeg_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - dpkg -i ./chromium-browser_65.0.3325.181-0ubuntu0.16.04.1_amd64.deb
    - apt-get install -yqq unzip
    - wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/2.38/chromedriver_linux64.zip
    - unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/
    - pip install selenium behave
    - behave --lang=no